

Code Coverage Report:       
  2016-10-18 19:41:36       
                            
 Summary:                   
  Classes: 100.00% (10/10)  
  Methods: 100.00% (29/29)  
  Lines:   100.00% (197/197)

\WebComposer\SynchronizationBundle\Command::ProjectCommand
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% ( 15/ 15)
\WebComposer\SynchronizationBundle\Command::ProjectSynchronizeCommand
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% ( 24/ 24)
\WebComposer\SynchronizationBundle\Controller::SynchronizeController
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  8/  8)
\WebComposer\SynchronizationBundle\DataFixtures\ORM::DemoProjectFixture
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% ( 11/ 11)
\WebComposer\SynchronizationBundle\Repository::ProjectPackageDependencyRepository
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% ( 18/ 18)
\WebComposer\SynchronizationBundle\Repository::ProjectPackageRepository
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% ( 21/ 21)
\WebComposer\SynchronizationBundle\Service::SaveService
  Methods: 100.00% ( 5/ 5)   Lines: 100.00% ( 40/ 40)
\WebComposer\SynchronizationBundle\Service::ServiceEntityFactory
  Methods: 100.00% ( 5/ 5)   Lines: 100.00% (  5/  5)
\WebComposer\SynchronizationBundle\Service::SynchronizationService
  Methods: 100.00% ( 7/ 7)   Lines: 100.00% ( 55/ 55)
